<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;    
        }
       
        nav a{
            font-size: 16px;
            
            height: 50px;
            line-height: 50px;
            
            width: 150px;
            text-align: center;
            
            background-color: black;
            color: white;

            display: inline-block;
            
            text-decoration: none;
        }
       /* nav{
            font-size: 0;
        } */
        nav a:hover{
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <table>
    <nav>
        <ul>
            <li><a href="#HTML5">HTML5</a></li>
            <li><a href="#CSS3">CSS3</a></li>
            <li><a href="#JavaScript">JavaScript</a></li>
            <li><a href="#jQuery">jQuery</a></li>
        </ul>
      <!--<a href="#HTML5">HTML5</a><a href="#CSS3">CSS3</a><a href="#JavaScript">JavaScript</a><a href="#jQuery">jQuery</a> -->  
    </nav>
</table>
</body>
</html>